Наборы процессов, которые можно использовать изолированно:

**Копирование внутри куба**
* [`}b.cube.data.clear         `](}b.cube.data.clear      )
* [`}b.cube.data.copy          `](}b.cube.data.copy       )
* [`}b.cube.data.export        `](}b.cube.data.export     )
* [`}b.cube.view.create        `](}b.cube.view.create     )
* [`}b.dim.attr.create         `](}b.dim.attr.create      )
* [`}b.hier.sub.create         `](}b.hier.sub.create      )
* [`}b.hier.sub.create.bymdx   `](}b.hier.sub.create.bymdx)
* [`}b.hier.sub.exclude        `](}b.hier.sub.exclude     )

**Копирование между разными кубами**
* [`}b.cube.data.clear`](}b.cube.data.clear)
* [`}b.cube.data.copy.intercube`](}b.cube.data.copy.intercube)
* [`}b.cube.data.export`](}b.cube.data.export)
* [`}b.cube.view.create`](}b.cube.view.create)
* [`}b.hier.sub.create.bymdx`](}b.hier.sub.create.bymdx)
* [`}b.hier.sub.create`](}b.hier.sub.create)
* [`}b.hier.sub.exclude`](}b.hier.sub.exclude)

**Импорт и экспорт данных**
* [`}b.cube.data.clear      `](}b.cube.data.clear      )
* [`}b.cube.view.create     `](}b.cube.view.create     )
* [`}b.hier.sub.create      `](}b.hier.sub.create      )
* [`}b.hier.sub.exclude     `](}b.hier.sub.exclude     )
* [`}b.hier.sub.create.bymdx`](}b.hier.sub.create.bymdx)
* [`}b.cube.data.export     `](}b.cube.data.export     )
* [`}b.cube.data.import     `](}b.cube.data.import     )

**Удаление измерения из куба**
* [`}b.cube.clone`](}b.cube.clone)
* [`}b.cube.create`](}b.cube.create)
* [`}b.cube.data.clear`](}b.cube.data.clear)
* [`}b.cube.data.copy.intercube`](}b.cube.data.copy.intercube)
* [`}b.cube.data.export`](}b.cube.data.export)
* [`}b.cube.delete`](}b.cube.delete)
* [`}b.cube.dimension.delete`](}b.cube.dimension.delete)
* [`}b.cube.rule.manage`](}b.cube.rule.manage)
* [`}b.cube.view.create`](}b.cube.view.create)
* [`}b.hier.sub.create.bymdx`](}b.hier.sub.create.bymdx)
* [`}b.hier.sub.create`](}b.hier.sub.create)
* [`}b.hier.sub.exclude`](}b.hier.sub.exclude)

**Добавление измерения в куб**
* [`}b.cube.dimension.add`](}b.cube.dimension.add)
* [`}b.cube.rule.manage`](}b.cube.rule.manage)
* [`}b.cube.clone`](}b.cube.clone)
* [`}b.cube.create`](}b.cube.create)
* [`}b.cube.data.copy.intercube`](}b.cube.data.copy.intercube)
* [`}b.cube.delete`](}b.cube.delete)
* [`}b.hier.sub.create.bymdx`](}b.hier.sub.create.bymdx)
* [`}b.cube.view.create`](}b.cube.view.create)
* [`}b.cube.data.clear`](}b.cube.data.clear)
* [`}b.cube.data.export`](}b.cube.data.export)
* [`}b.cube.delete`](}b.cube.delete)
* [`}b.hier.sub.create`](}b.hier.sub.create)
* [`}b.hier.sub.exclude`](}b.hier.sub.exclude)

**Замена измерения в кубе**
* [`}b.cube.clone               `](}b.cube.clone              )
* [`}b.cube.create              `](}b.cube.create             )
* [`}b.cube.data.clear          `](}b.cube.data.clear         )
* [`}b.cube.data.copy.intercube `](}b.cube.data.copy.intercube)
* [`}b.cube.data.export         `](}b.cube.data.export        )
* [`}b.cube.delete              `](}b.cube.delete             )
* [`}b.cube.dimension.replace   `](}b.cube.dimension.replace  )
* [`}b.cube.rule.manage         `](}b.cube.rule.manage        )
* [`}b.cube.view.create         `](}b.cube.view.create        )
* [`}b.hier.sub.create          `](}b.hier.sub.create         )
* [`}b.hier.sub.create.bymdx    `](}b.hier.sub.create.bymdx   )
* [`}b.hier.sub.exclude         `](}b.hier.sub.exclude        )